<view class="head-tool">
    <image src="/imgs/ic_check_{{checkAll ? 'checked' : 'normal'}}.png" 
           class="icon check" 
           mode="aspectFit"
           bindtap="{{cartList && cartList.length > 0 ? 'doCheckAll' : ''}}">
    </image>
    <text class="text">全选</text>
    <image src="/imgs/ic_delete.png" 
            class="icon delete" 
            mode="aspectFit"
            bindtap="{{cartList && cartList.length > 0 ? 'delCarts' : ''}}">
    </image>
</view>
<view class="cart-list" id="parent" >
    <block wx:for="{{cartList}}" 
          wx:key="id" 
          wx:for-item="cart"
          wx:for-index="index">
    <view class="cart-item"
          id="item{{index}}" 
          data-position="{{index}}"
          animation="{{delIndex === index ? animationData : null}}" 
          bindtouchstart="onTouchStart" 
          bindtouchcancel="onTouchCancel" 
          bindtouchend="onTouchEnd">
      <image class="check" 
                 data-position="{{index}}" 
                 value="{{index}}" 
                 bindtap="changeCheck" 
                 src="/imgs/ic_check_{{cart.checked ? 'checked' : 'normal'}}.png"/> 
          <image class="pic" src="{{cart.img}}"></image>
          <view class="info">
              <view class="name">{{cart.name}}</view>
              <view class="intro">{{cart.intro}}</view>
              <view class="price">
                  <view class="real">￥{{cart.price}}</view>
                  <view class="prev">
                      <view class="title">原价</view>
                      <view class="value">￥{{cart.original_price}}</view>
                  </view>
              </view>
              <view class="count-container">
                <view class="count-item minus {{cart.count == 1 ? 'disable' : ''}}" 
                      data-position="{{index}}" bindtap="{{cart.count == 1 ? '' : 'minus'}}">-</view>
                <input data-position="{{index}}" type="number" class="count-item count" value="{{cart.count}}" bindinput="onInput"/>
                <view class="count-item plus" data-position="{{index}}" bindtap="plus">+</view>
              </view>
          </view>
    </view>
    </block>
</view>
<view class="tool-bar">
    <view class="price-name">共计</view>
    <view class="price-value">￥{{totalPrice}}</view>
    <button class="btn-pay {{totalPrice == 0 ? 'disable' : ''}}" bindtap="{{totalPrice == 0 ? '' : 'toPay'}}">去支付</button>
</view>