<view class="content">
    <image wx:key="*this" 
           wx:for="{{imgs}}" 
           wx:for-item="url" 
           src="{{url}}" 
           mode="widthFix" 
           style="width: 100%;vertical-align: top;">
    </image>
</view>
<view class="tool-bar" wx:if="{{product}}">
    <view class="price">
        <view class="real">￥{{product.itemPrice}}</view>
        <view class="original" wx:if="{{product.itemOriginalPrice > 0}}">
            <text class="name">原价</text>
            <text class="value">￥{{product.itemOriginalPrice}}</text>
        </view>
    </view>
    <view class="add-cart" bindtap="addToCart">
        <image class="icon" src="/imgs/ic_cart.png" mode="scaleToFill"></image>
    </view>
    <view class="to-buy" bindtap="buy">
        提交订单
    </view>
</view>