<view class="order">
    <view class="head">
        <view class="head-l">
            <view class="item">
                <text class="name">状态：</text>
                <text class="value status">{{order.order_type == 1 ? '待发货' : (order.order_type == 2 ? '已发货' : '已签收')}}</text>
            </view>
            <view class="item">
                <text class="name">订单：</text>
                <text class="value">{{order.order_number}}</text>
            </view>
        </view>
    </view>
    <view class="product-list">
        <block wx:key="*this" wx:for="{{order.products}}" wx:for-item="product">
            <view class="product-item">
                <image class="pic" src="{{product.img}}"></image>
                <view class="info">
                    <view class="name">
                        <view class="name-val">{{product.name}}</view>
                        <view class="name-count">x{{product.count}}</view>
                    </view>
                    <view class="intro">{{product.intro}}</view>
                    <view class="price">
                      <view class="name"></view>
                      <view class="value">￥{{product.price}}</view> 
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="row-distribution">
        <view class="item">
            <view class="name">配送方式：</view>
            <view class="value">{{order.distribution}}({{order.total_freight === 0 ? '免运费' : order.total_freight}})</view>
        </view>
        <view class="item">
            <view class="name">收货地址：</view>
            <view class="value">{{order.address}}</view>
        </view>
        <view class="item">
            <view class="name">收货人：</view>
            <view class="value">{{order.owner}} {{order.phone}}</view>
        </view>
        <view class="item">
            <view class="name">发票信息：</view>
            <view class="value">{{order.invoice ? (order.invoice.type === 0 ? '个人' : '企业') : '无'}}</view>
        </view>
    </view>
    <view class="row-price">
        <view class="item">
            <view class="name">商品总额</view>
            <view class="value">￥{{order.cart_price}}</view>
        </view>
        <view class="item">
            <view class="name">优惠</view>
            <view class="value">-￥{{order.total_preferential}}</view>
        </view>
    </view>
     <view class="row-total">
        <view class="name">实际支付</view>
        <view class="value">￥{{order.total_price}}</view>
      </view>
</view>